GradingSystemDesktopUI/GradingSystemDesktopUI/MainWindow.xaml

<Window x:Name="Main" x:Class="GradingSystemDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradingSystemDesktopUI"
        mc:Ignorable="d"
        Title="FAST Grading System" Background="White" BorderBrush="Black" Foreground="White" OpacityMask="Black" FontFamily="Arial" FontSize="16" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid RenderTransformOrigin="0.446,0.506">
        <Frame x:Name="frame" Content="Frame" Margin="0,0,0,0"/>
        <Menu x:Name="menu" Height="25.5" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFF1EDED" Foreground="{x:Null}">
            <Button x:Name="button" Content="File" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Height="20" Background="#FFF1EDED" BorderBrush="{x:Null}"/>
            <Button x:Name="button1" Content="Edit" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Background="#FFF1EDED" BorderBrush="{x:Null}"/>
            <Button x:Name="button2" Content="View" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Background="#FFF1EDED" BorderBrush="{x:Null}"/>
            <Button x:Name="button3" Content="Analyse" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Background="#FFF1EDED" BorderBrush="{x:Null}"/>
        </Menu>
        <StackPanel x:Name="nav" Margin="0,25,0,0" Background="#FF3BF4FF" Width="200" HorizontalAlignment="Left">
            <Button x:Name="button4" Content="Home" Margin="20,100,20,20" FontSize="16" FontFamily="Arial" Background="White"/>
            <Button x:Name="button8" Content="Grading Scheme" Margin="20" Background="White" FontFamily="Arial" FontSize="16"/>
            <Button x:Name="button5" Content="Add Marks" Margin="20" FontFamily="Arial" FontSize="16" Background="White"/>
            <Button x:Name="button6" Content="View Marks" Margin="20" Background="White" FontFamily="Arial" FontSize="16"/>
            <Button x:Name="button7" Content="View Grade" Margin="20" Background="White" FontFamily="Arial" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
